spring.data.mongodb.database=auth_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8081
spring.cloud.compatibility-verifier.enabled=false
spring.application.name=Jwt_Authorization



# App Properties
bezkoder.app.jwtSecret= SecretKey
bezkoder.app.jwtExpirationMs= 86400000