
server.port=8999

spring.application.name=api-gatway

eureka.instance.hostname= localhost


spring.cloud.gateway.routes[0].id=emp-service
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/emp/**


spring.cloud.gateway.routes[1].id=dept-service
spring.cloud.gateway.routes[1].uri=http://localhost:9002
spring.cloud.gateway.routes[1].predicates[0]=Path=/dept/**


spring.cloud.gateway.routes[2].id= loc-service
spring.cloud.gateway.routes[2].uri=http://localhost:9003
spring.cloud.gateway.routes[2].predicates[0]=Path=/loc/**

# 
#spring.cloud.gateway.routes[0].id= emp-service
#spring.cloud.gateway.routes[0].uri=lb://emp-service
#spring.cloud.gateway.routes[0].predicates[path = /emp/**]

